<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Yellow Test</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--CSS Add slick.css in your <head>-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.min.css">
        <link rel="stylesheet" href="custom.css">
        
    </head>
    <body>
        <!-- <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        
                    </div>
                </div>
            </div>
        </section> -->
        <nav class="navbar navbar-expand-lg trn-nav sticky-top" id="myHeader">
            <div class="container mt-lg-5">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" class="d-inline-block align-top img-fluid logo" alt="">
                    
                </a>
                <button class="navbar-toggler custom-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-2">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-3">Solution</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#section-4">News & Updates </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-5">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-6">Contact us</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            
        </nav>
        <section class="bg-slider" id="section-1">
            <div class="section-slider" >
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-12"> -->
                            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="images/banner-1.jpg" alt="First slide">
                                        <div class="carousel-caption d-none d-md-block text-left">
                                            <h3 class="text-left text-dark">Cost effective Vessel IT solutions</h3>
                                            <button type="button" class="btn btn-lg btn-light custom-btn " > Enquiry Now </button>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/banner-1.jpg" alt="Second slide">
                                        <div class="carousel-caption d-none d-md-block text-left">
                                            <h3 class="text-left text-dark">Second slide label</h3>
                                            <button type="button" class="btn btn-lg btn-light custom-btn " > Enquiry Now </button>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/banner-1.jpg" alt="Third slide">
                                        <div class="carousel-caption d-none d-md-block text-left">
                                            <h3 class="text-left text-dark">Third slide label</h3>
                                            <button type="button" class="btn btn-lg btn-light custom-btn " > Enquiry Now </button>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        <!-- </div>
                    </div>
                </div> -->
                
            </div>
            
        </section>
        <section class="our-customers" id="section-2">
            <div class="container max-width-1000">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-12 col-xl-12 col-xs-12 col-sm-12">
                        <h3 class="text-center mt-3 pt-5">How We Bring Value to Our Customers</h3>
                        <div class="horizontal-line-custom mt-3"></div>
                    </div>
                    
                </div>
                <div class="row mt-5 pt-3">
                    <div class="col-12 col-lg-4 col-sm-12 text-center">
                        <div class="icon-img" >
                            <img src="images/operation-excellence-icon.svg" alt="" class="img-fluid p-3">
                        </div>
                        <div class="text-center mt-4">
                            <h5>Operation excellence</h5>
                            <div class="horizontal-line-custom mt-3"></div>
                            <p class="text-center mt-4">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quae veniam similique nulla eos, quos quaerat tenetur odio et provident 
                                reiciendis consectetur, voluptate fugiat, quis suscipit officiis! Dolores rerum fuga soluta.
                                
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-12 text-center">
                        <div class="icon-img" >
                            <img src="images/cost-saving-icon.svg" alt="" class="img-fluid p-3">
                        </div>
                        <div class="text-center mt-4">
                            <h5>Cost saving</h5>
                            <div class="horizontal-line-custom mt-3"></div>
                            <p class="text-center mt-4">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quae veniam similique nulla eos, quos quaerat tenetur odio et provident 
                                reiciendis consectetur,  voluptate fugiat, quis suscipit officiis! Dolores rerum fuga soluta.
                                
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-12 text-center">
                        <div class="icon-img" >
                            <img src="images/predective-intelligence-icon.svg" alt="" class="img-fluid p-3">
                        </div>
                        <div class="text-center mt-4">
                            <h5>Predective intelligence</h5>
                            <div class="horizontal-line-custom mt-3"></div>
                            <p class="text-center mt-4">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quae veniam similique nulla eos, quos quaerat tenetur odio et provident 
                                reiciendis consectetur,  voluptate fugiat, quis suscipit officiis! Dolores rerum fuga soluta.
                                
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="container max-width-1000" id="section-3">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-12 col-sm-12">
                        <h3 class="text-center mt-3 pt-5">Sea of Solutions</h3>
                        <div class="horizontal-line-custom mt-3"></div>
                    </div>
                </div>
                <div class="row mt-5 pt-3">
                    <div class="col-12 col-lg-2 col-sm-12 text-center">
                        <div class="solution-icon-img" >
                            <img src="images/vessel-it-icon.svg" alt="" class="img-fluid p-3">
                        </div>
                        <div class="text-center mt-4 mb-4">
                            <h5>Vessel IT</h5>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8 col-sm-12 text-center">
                        <div class="solution-icon-img" >
                            <img src="images/pms-icon.svg" alt="" class="img-fluid p-3">
                        </div>
                        <div class="text-center mt-4 mb-4">
                            <h5>PMS</h5>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 col-sm-12 text-center">
                        <div class="solution-icon-img" >
                            <img src="images/training-icon.svg" alt="" class="img-fluid p-3">
                        </div>
                        <div class="text-center mt-4 mb-4">
                            <h5>Training</h5>
                        </div>
                    </div>
                    
                </div>
                <div class="row mt-4">
                    <div class="col-12 col-lg-6 col-sm-12 text-center">
                        <div class="solution-icon-img" >
                            <img src="images/business-process.svg" alt="" class="img-fluid p-3">
                        </div>
                        <div class="text-center mt-4 mb-4">
                            <h5>Bussiness Process</h5>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-sm-12 text-center">
                        <div class="solution-icon-img" >
                            <img src="images/software-icon.svg" alt="" class="img-fluid p-3">
                        </div>
                        <div class="text-center mt-4 mb-4">
                            <h5>Software</h5>
                        </div>
                        <img src="images/graphic-ship-2.svg" alt="" class="img-fluid ship-img">
                    </div>
                    
                </div>
                
            </div>
            <div class="container" id="section-4">
                <div class="row">
                    <div class="col-12 col-lg-12 col-sm-12">
                        <h3 class="text-center mt-3 pt-5">Our Sail to the Land of Achivements</h3>
                        <div class="horizontal-line-custom mt-3"></div>
                    </div>
                </div>
                <div class="row mt-5 pt-3">
                    <div class="col-12 col-lg-7"  >
                        <img src="images/ship-wheel.svg" alt="" class="img-fluid" id="ship-steering" >
                    </div>
                    <div class="col-12 col-lg-5" >
                        <!-- Slideshow container -->
                        <div class="slideshow-container">
                            
                            <!-- Full-width slides/quotes -->
                            <div class="mySlides">
                                <h5 class="text-left"> WITH IT INSTALLATION </h5>
                                <p class="text-left">I love you the more in that I believe you had liked me for my own sake and for nothing else</p>
                                
                            </div>
                            
                            <div class="mySlides">
                                <h5 class="text-left">WITH IT INSTALLATION</h5>
                                <p class="text-left">I love you the more in that I believe you had liked me for my own sake and for nothing else</p>
                                
                            </div>
                            
                            <div class="mySlides">
                                <h5 class="text-left">WITH IT INSTALLATIONS</h5>
                                <p class="text-left">I love you the more in that I believe you had liked me for my own sake and for nothing else</p>
                                
                            </div>
                            
                            <!-- Next/prev buttons -->
                            <a id="btn-prev" class="prev btn-icon round" onclick="plusSlides(-1)">&#10094;</a>
                            <a id="btn-next" class="next btn-icon round" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        
                        
                        <!-- <span class="btn btn-icon previous round" id="btn-prev">&#8249;</span>
                            <span class="btn btn-icon next round" id="btn-next">&#8250;</span> -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="blogs" id="section-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-12 col-sm-12">
                            <h3 class="text-center mt-3 pt-5">Waves of News Updates & Blogs</h3>
                            <div class="horizontal-line-custom mt-3"></div>
                        </div>
                    </div>
                    <div class="row mt-5 pt-3">
                        <div class="col-12 col-lg-6 img-overlay ">
                            <div class="">
                                <img src="images/blog.png" alt="Avatar" class="image">
                            </div>
                            
                            <div class="overlay">
                                <div class="text">Hello World</div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 img-overlay  ">
                            <div class="">
                                <img src="images/news.png" alt="Avatar" class="image">
                            </div>
                            
                            <div class="overlay">
                                <div class="text">Hello World</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container say-ahoy pb-5" id="section-6">
                    <div class="row">
                        <div class="col-12 col-lg-12 col-sm-12">
                            <h3 class="text-center mt-3 pt-5">Say Ahoy</h3>
                            <div class="horizontal-line-custom mt-3"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <img src="images/map.svg" alt="" class="img-fluid">
                            <img src="images/stroke-1.svg" alt="" class="img-fluid arc-img">
                            <img src="images/india-location.svg" alt=""  class="img-fluid india-location">
                            <img src="images/singapore-location.svg" alt=""  class="img-fluid singapore-location">
                            <img src="images/graphic-ship-copy-2.svg" alt="" class="img-fluid boat-img">
                            
                        </div>
                        <div class="col-12 col-lg-4">
                            <form action="" class="mt-5 pt-5">
                                
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name:">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Phone no:">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email:">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-lg btn-light custom-btn" > Submit Now </button>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </section>
            
            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            
            <!-- Popper JS -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js" ></script>
            
            <!--JS Add slick.js before your closing <body> tag, after jQuery (requires jQuery 1.7 +)-->
                <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
                <script>
                    window.onscroll = function() {myFunction()};
                    
                    var header = document.getElementById("myHeader");
                    var sticky = header.offsetTop;
                    
                    function myFunction() {
                        if (window.pageYOffset > sticky) {
                            header.classList.add("sticky");
                            header.style ="background-color:#fff;";
                        } else {
                            header.classList.remove("sticky");
                            header.style ="background-color: rgba(85, 85, 85, 0.01);";
                        }
                    }
                    $('ul.nav').find('a').click(function(){
                        var $href = $(this).attr('href');
                        var $anchor = $('#'+$href).offset();
                        window.scrollTo($anchor.left,$anchor.top);
                        return false;
                    });
                </script>
                <script>
                    
                    var tmpAnimation = 0;
                    $("#btn-next").click(function(){
                        var element = $("#ship-steering");
                        tmpAnimation = tmpAnimation + 45;
                        
                        $({degrees: tmpAnimation - 45}).animate({degrees: tmpAnimation}, {
                            duration: 2000,
                            step: function(now) {
                                element.css({
                                    transform: 'rotate(' + now + 'deg)'
                                });
                            }
                        });
                    });
                    $("#btn-prev").click(function(){
                        var element = $("#ship-steering");
                        tmpAnimation = tmpAnimation - 45;
                        
                        $({degrees: tmpAnimation + 45}).animate({degrees: tmpAnimation}, {
                            duration: 2000,
                            step: function(now) {
                                element.css({
                                    transform: 'rotate(' + now + 'deg)'
                                });
                            }
                        });
                    });
                    
                </script>
                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {slideIndex = 1}
                        if (n < 1) {slideIndex = slides.length}
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";
                        dots[slideIndex-1].className += " active";
                    }
                </script>
            </body>
            </html>